launch_status failed=1 1693583865000000000
launch_status broken=0 1693583865000000000
launch_status passed=6 1693583865000000000
launch_status skipped=0 1693583865000000000
launch_status unknown=0 1693583865000000000
launch_time duration=3337 1693583865000000000
launch_time min_duration=10 1693583865000000000
launch_time max_duration=2027 1693583865000000000
launch_time sum_duration=3105 1693583865000000000
launch_problems product_defects=1 1693583865000000000
launch_retries retries=0 1693583865000000000
launch_retries run=7 1693583865000000000
