launch_status failed=0 1693578871000000000
launch_status broken=3 1693578871000000000
launch_status passed=4 1693578871000000000
launch_status skipped=0 1693578871000000000
launch_status unknown=0 1693578871000000000
launch_time duration=197 1693578871000000000
launch_time min_duration=2 1693578871000000000
launch_time max_duration=18 1693578871000000000
launch_time sum_duration=54 1693578871000000000
launch_problems test_defects=3 1693578871000000000
launch_retries retries=0 1693578871000000000
launch_retries run=7 1693578871000000000
